<html>
<head>

  <meta charset="utf-8" />
  <title>Eksperiment - Saglasnost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

      body {
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        text-align:center;
      }

      h3 {
        text-align:center;
        margin-right: 10%;
        margin-left: 10%;

      }


      p {
          text-align:center;
      }
      /* Style the button */
      button {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        width: 200px;
        left: 85%;
        top: 95%;
        margin-top: -15px;   /* = -height / 2   */
        margin-left: -100px; /* = -width / 2    */
        position: fixed;     /* Fixed is better */

      }

      .button2 {
        left: 15%;
      }

      input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }


</style>

<script type="text/javascript" src="imtScripts.js"></script>

</head>

<body>

<script>

    var sessionStart;
    var sessionKey;
    var sourceString
    var dataString;
    var thisParam;
    var uniqueID;
    var thisParam1;
    var thisParam2;
    var thisParam3;
    var thisParam4;
    var pageString;

    if (thisParam1 = getUrlParameter('ID')) {
      sessionStart = thisParam1;
    } else {
      sessionStart = pad(Date.now(),16);
    }

    if (thisParam2 = getUrlParameter('SESSION')) {
      sessionKey = thisParam2;
    } else {
      sessionKey = Math.floor(Math.random() * 1000);
      sessionKey = pad(sessionKey,4);
    }

    if (thisParam3 = getUrlParameter('SOURCE')!=0) {
       sourceString= "&SOURCE=PROLIFIC";
       pageString = "Prosop_Online.html?ID=";
    } else {
      sourceString = "&SOURCE=0";
      pageString = "Demographics.html?ID=";

    }

    if (thisParam4 = getUrlParameter('DATA')!=0) {
       dataString= "&DATA=1";
    } else {
      dataString = "&DATA=0";
    }


    uniqueID = sessionStart + "_" + sessionKey;

    console.log(uniqueID);

  function getConsent() {


    var consent = confirm("Pritiskanjem tastera, potvrđujem da se slažem sa onim što je opisano u Saglasnosti.");

    if (consent) {

  //    var pageString = "https://maltacogsci.org/HWH/Demographics.html?ID=";
      // var pageString = "Demographics.html?ID=";
      var secondString = "&SESSION=";
      var thirdString = "&CONSENT=1"
      var finalURL = pageString+sessionStart.toString()+secondString+sessionKey.toString()+thirdString+sourceString+dataString;

      window.location.href = finalURL; //encodeURIComponent(finalURL);


     // window.location.href="https://maltacogsci.org/HWH/HWH.html?ID=1223&ID2=123";
   } else {
     // window.location.href='https://maltacogsci.org/';
   }
    // requestAnimationFrame(draw);
    // draw();
  }


</script>


&nbsp;
&nbsp;

<h1>Saglasnost za učestvovanje u eksperimentu o PRISTRASNOSTI U DONOŠENJU ODLUKA KOD INTERPRETACIJE AMBIVALENTNIH STIMULUSA</h1>



<h3>Molim vas da pažljivo pročitate SAGLASNOST. Kada završite, pritisnite sivo dugme na kome piše: CONTINUE.
   Možete i da <a href="https://suncicazdravkovic.com/Experiments/Exp2rep/consent/ConsentForm.pdf" preuzmete> preuzmete</a> ovaj formular.
 Ako slučajno, ispod LIČNOG KODA, ne vidite formular molim vas da pritisnete plavi tekst u predhodnoj rečenici kako bi preuzeli dokument i pročitali ga (lokalno) sa vašeg računara.</h3>

<div align="center">
  <form>
    <label for="idBox">Lični kod</label>
    <input type="text" id="idBox" name="idBox" readonly>
  </form>
</div>

<script>
document.getElementById("idBox").value = uniqueID;
</script>

<div align="center">

<embed src="../Consent/ConsentForm.pdf" type="application/pdf" width="80%" height="60%" />
</div>

<button id="exp_button" onclick="getConsent()">Continue</button>



</body>
</html>
