<html>
<head>

  <meta charset="utf-8" />
  <title>Eksperiment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

      body {
        font-family: "Times New Roman", Times, serif;
      }


      h1 {
        text-align:center;
      }

      h3 {
        text-align:center;
        margin-right: 20%;
        margin-left: 20%;

      }

      p {
          text-align:center;
      }
      /* Style the button */
      button {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        width: 200px;
        left: 85%;
        top: 90%;
        margin-top: -15px;   /* = -height / 2   */
        margin-left: -100px; /* = -width / 2    */
        position: fixed;     /* Fixed is better */

      }

      input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }

      container {
        position: absolute;
        width: 50%;
      }



</style>

<script type="text/javascript" src="imtScripts.js"></script>

</head>

<body>



<script>

  var sessionStart;
  var sessionKey;
  var sourceString
  var dataString;
  var thisParam1;
  var thisParam2;
  var thisParam3;
  var thisParam4;
  var uniqueID;

  if (thisParam1 = getUrlParameter('ID')) {
    sessionStart = thisParam1;
  } else {
    sessionStart = pad(Date.now(),16);
  }

  if (thisParam2 = getUrlParameter('SESSION')) {
    sessionKey = thisParam2;
  } else {
    sessionKey = Math.floor(Math.random() * 1000);
    sessionKey = pad(sessionKey,4);
  }

  if (thisParam3 = getUrlParameter('SOURCE')) {
     sourceString= "&SOURCE=PROLIFIC";
  } else {
    sourceString = "&SOURCE=0";
  }

  if (thisParam4 = getUrlParameter('DATA')) {
    if (thisParam4 == 0) {
      dataString= "&DATA=0";
    } else {
      dataString= "&DATA=1";
    }
  } else {
    dataString = "&DATA=1";
  }

  uniqueID = sessionStart + "_" + sessionKey;

  function getConsent() {

    var pageString = "obtainConsent.html?ID=";
    var secondString = "&SESSION=";
    var finalURL = pageString+sessionStart.toString()+secondString+sessionKey.toString()+sourceString+dataString;

    window.location.href = finalURL;
    // window.location.href='studyLaunch.html?&PROLIFIC_PID=527&SESSION_ID=7832';
    //
    // window.location.href='consent/obtainConsent.html';
  }


</script>

  <button id="exp_button" onclick="getConsent()">Continue</button>

&nbsp;
&nbsp;

<h1>Dobrodošli na eksperiment o PROCENJIVANJU POVRŠINE RAZLIČITIH BOJA NA EKRANU</h1>

&nbsp;
&nbsp;

<h3>Ovaj eksperiment je deo predispitnih obaveza na kursu UČENJA I MEMORIJA, Odseka za Psihologiju.</h3>


<h3>U crvenom prozoru je generisan vaš lični kod za učešće u ovom eksperimentu.</h3>

<div align="center">
  <form>
    <label for="idBox">Lični kod</label>
    <input type="text" id="idBox" name="idBox" readonly>
  </form>
</div>

<script>
document.getElementById("idBox").value = uniqueID;
</script>

<div id="container">
  <h3> Ako imate ikakvih tehničkih poteškoća vezanih za učešće u ovom eksprimentu možete se obratiti predmetnim nastavnicima. Međutim u tom slučaju je važno da možete da im pokažete i vaš lični kod. Zato ga sada kopirajte i sačuvajte do trenutka dobijanja završne ocene na ovom kursu.
   Sva pitanja šaljite na <a href="mailto:suncica.zdravkovic@ff.uns.ac.rs">suncica.zdravkovic@ff.uns.ac.rs</a> </h3>

&nbsp;
&nbsp;

<h3> Uskoro ćete dobiti i detaljne instrukcije o zadatku u ovom eksprimentu. </p>
<h3> Takođe bićete pitani i za saglasnost da učestvujete u ovom eksperimentu.</h3>

&nbsp;
&nbsp;

<h3> Za nastavak pritisnite sivo dugme na kome piše: Continue.</h3>
<!-- <input type="text" value="can't touch this" readonly> -->

<!-- <textarea readonly>You can't change this… or can you?</textarea> -->


</body>
</html>
